# dota-analysis

./: .gitignore  README.md  TODO  before.txt  code-bits.txt  failing_replays  grid_to_label.py  matches-to-watch.txt  meld commands.txt  minimap_annotated.xcf  more_queries.sql  queries
Plotting/: test_plot.py  test_plot2.py  test_plot3.py
api-server/: .gitignore  README.md  docker-compose.yml
dataset-export/: Dockerfile  Dockerfile-deploy  build-container.sh  docker-compose-droplet.yml  docker-compose-local.yml
diagrams/: SecondaryPallette.html  game data.txt  mainPallette.html
dota-spammer/: Dockerfile  docker-compose-fischerq.yml
dotaReplayProcessor/: .gitignore  deploy.sh  link.txt  pom.xml
dotaReplayProcessor/src/main/java/dotaReplayProcessor/: Main.java  OutputGenerator.java  ReplayProcessor.java
dotaReplayProcessor/src/main/resources/: logback.xml
minimapPlotter/: area_assignment.py  minimap_annotated_ver2.xcf  replay_data_real.json  test_hero2area.py  test_plot3.py  test_plot4.py
ml-data-crawler/: .gitignore  Dockerfile  db-only.yml  dbout.txt  docker-compose-fischerq.yml  error  queries.sql  setup-db.sql
ml-learn/: .gitignore  Dockerfile  deploy.sh  docker-compose-fischerq.yml
replay-fixer/: Dockerfile  Dockerfile-deploy  build-container.sh  docker-compose-droplet.yml  docker-compose-local.yml
shared-code/: communication.js  config.js  dota.js  package.json  services.js  storage.js  utils.js
tensorflow-score/: .gitignore  compute_feature_distributions.py  counted.json  dataset_analysis.py  evaluate.py  feature_representatives.json  generate_baseline.py  model results.txt  new models.txt  old_load.pz  plot.py  score.py  (+8 more)
(+509 files in other folders)
